# payhere-mobilesdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/lk/payhere/: PayhereMobilesdkFlutterPlugin.java
android/src/main/kotlin/lk/payhere/payhere_mobilesdk_flutter/: PayhereMobilesdkFlutterPlugin.kt
android/src/test/kotlin/lk/payhere/payhere_mobilesdk_flutter/: PayhereMobilesdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/payhere_mobilesdk_flutter_example/: MainActivity.java
example/android/app/src/main/java/lk/payhere/demo/: MainActivity.java
example/android/app/src/main/kotlin/lk/payhere/payhere_mobilesdk_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: payhere_mobilesdk_flutter.podspec
ios/Classes/: PayhereMobilesdkFlutterPlugin.h  PayhereMobilesdkFlutterPlugin.m  PayhereMobilesdkFlutterPlugin.swift  SwiftPayhereMobilesdkFlutterPlugin.swift
lib/: flutter_payhere.dart  payhere_mobilesdk_flutter.dart  payhere_mobilesdk_flutter_method_channel.dart  payhere_mobilesdk_flutter_platform_interface.dart
test/: payhere_mobilesdk_flutter_method_channel_test.dart  payhere_mobilesdk_flutter_test.dart
