group 'lk.payhere.payhere_mobilesdk_flutter'
version '3.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        // maven {
        //     url  "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        // }

        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes{
        release{
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
   // implementation 'lk.payhere:androidsdk:3.0.12'
   implementation 'com.github.PayHereDevs:payhere-android-sdk:v3.0.16'
}